{
  "name": "ExpensifyPro",
  "version": "1.0.0",
  "description": "ExpensifyPro is a comprehensive expense management system designed to streamline the process of tracking, managing, and reporting expenses for businesses and individuals. The system offers features such as automated expense tracking, receipt scanning, real-time expense reports, and expense policy enforcement to help users manage their finances more",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "Expense Management System",
    "ExpensifyPro",
    "Expense Tracker"
  ],
  "author": "Gaus Al Munir Tushar",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
